{
    "chat.tools.terminal.autoApprove": {
        "git remote": true,
        "git add": true,
        "git commit": true,
        "git push": true,
        "codespell": true,
        "set": true,
        "ctest": true
    }
}